<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Form Example</title>
    </head>
    <body>
        <div>
            <h1>Register</h1>
            <label>First Name:</label>
            <input type="text" name="first-name">
            <label>Last Name:</label>
            <input type="text" name="first-name">
        </div>
        <div>
            <label>Male</label>
            <input type="radio" name="genero">
            <label>Female</label>
            <input type="radio" name="genero">
            <label>Other</label>
            <input type="radio" name="genero">
        </div>
        <label>Email:</label>
        <input type="text" name="email">
    </body>
</html>